server.servlet.context-path=/api

#스프링부트 이메일 전송
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#구글계정
spring.mail.username=???
#앱 비밀번호
spring.mail.password=???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true